# SpotifyRecommendedPlaylistAPI

./: ExampleService.sln  SpotifyRecommendedPlaylistAPI.sln
ExampleService/: ExampleService.csproj  Program.cs  Startup.cs  appsettings.json
ExampleService.Data/: EmbeddedResourceExtensions.cs  ExampleService.Data.csproj  ExampleServiceDataContext.cs
ExampleService.Data/Migrations/: 20220320040555_InitialCreate.Designer.cs  20220320040555_InitialCreate.cs  99999999999996_ExampleService_Procs.Designer.cs  99999999999996_ExampleService_Procs.cs  99999999999997_ExampleService_Views.Designer.cs  99999999999997_ExampleService_Views.cs  99999999999999_RemoveViewsProcsandTriggerMigrationHistory1.Designer.cs  99999999999999_RemoveViewsProcsandTriggerMigrationHistory1.cs  99999999999999_RemoveViewsProcsandTriggerMigrationHistory2.Designer.cs  99999999999999_RemoveViewsProcsandTriggerMigrationHistory2.cs  ExampleServiceDataContextModelSnapshot.cs
ExampleService.Data/Migrations/InitialScripts/: 01_createUsers.sql
ExampleService.Data/Models/: User.cs
ExampleService.Data/Models/Mapping/: UserMap.cs
ExampleService.Data/Repositories/: UsersDataRepository.cs
ExampleService.Data/RepositoryInterfaces/: IUsersDataRepository.cs
ExampleService/Controllers/: ExampleController.cs
ExampleService/DTOs/: UserDto.cs
ExampleService/Extensions/: ServiceCollectionsExtensions.cs
ExampleService/Properties/: launchSettings.json
SpotifyRecommendedPlaylistAPI/: Program.cs  SpotifyRecommendedPlaylistAPI.csproj
SpotifyRecommendedPlaylistAPI.Data/: EmbeddedResourceExtensions.cs  SpotifyRecommendedPlaylistAPIDataContext.cs
SpotifyRecommendedPlaylistAPI.Data/Migrations/: 20220320040555_InitialCreate.Designer.cs  20220320040555_InitialCreate.cs  99999999999996_SpotifyRecommendedPlaylistAPI_Procs.Designer.cs  99999999999996_SpotifyRecommendedPlaylistAPI_Procs.cs  99999999999997_SpotifyRecommendedPlaylistAPI_Views.Designer.cs  99999999999997_SpotifyRecommendedPlaylistAPI_Views.cs  99999999999999_RemoveViewsProcsandTriggerMigrationHistory1.Designer.cs  99999999999999_RemoveViewsProcsandTriggerMigrationHistory1.cs  99999999999999_RemoveViewsProcsandTriggerMigrationHistory2.Designer.cs  99999999999999_RemoveViewsProcsandTriggerMigrationHistory2.cs  SpotifyRecommendedPlaylistAPIDataContextModelSnapshot.cs
SpotifyRecommendedPlaylistAPI.Data/Models/: User.cs
SpotifyRecommendedPlaylistAPI.Data/Models/Mapping/: UserMap.cs
SpotifyRecommendedPlaylistAPI.Data/Repositories/: UsersDataRepository.cs
SpotifyRecommendedPlaylistAPI.Data/RepositoryInterfaces/: IUsersDataRepository.cs
SpotifyRecommendedPlaylistAPI/BackgroundServices/: SchedulingService.cs
SpotifyRecommendedPlaylistAPI/Controllers/: ExampleController.cs  SpotifyController.cs
SpotifyRecommendedPlaylistAPI/DTOs/: UserDto.cs
SpotifyRecommendedPlaylistAPI/Extensions/: ServiceCollectionsExtensions.cs
SpotifyRecommendedPlaylistAPI/Properties/: launchSettings.json
